<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyVocabularyNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vNY-Fe-ZxO">
                                <rect key="frame" x="20" y="28" width="627" height="503"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd1-D0-Uih">
                                        <rect key="frame" x="0.0" y="0.0" width="627" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter English phrase..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yik-K8-wWs">
                                        <rect key="frame" x="0.0" y="28.5" width="627" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Jyl-Kv-DtP" userLabel="height = 170"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="German" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2L-wc-ZVI">
                                        <rect key="frame" x="0.0" y="236.5" width="627" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter German phrase..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ax-RE-Hd3">
                                        <rect key="frame" x="0.0" y="265" width="627" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="EW8-Nb-4Vc" userLabel="height = 170"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDI-f2-rOg">
                                        <rect key="frame" x="0.0" y="473" width="627" height="30"/>
                                        <state key="normal" title="Save"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Ax-RE-Hd3" firstAttribute="leading" secondItem="vNY-Fe-ZxO" secondAttribute="leading" id="0wI-pI-YD4"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ax-RE-Hd3" secondAttribute="trailing" id="6pr-dS-rgj"/>
                                    <constraint firstAttribute="trailing" secondItem="Pd1-D0-Uih" secondAttribute="trailing" id="NXM-Lq-nJS"/>
                                    <constraint firstAttribute="trailing" secondItem="H2L-wc-ZVI" secondAttribute="trailing" id="NyQ-u0-b4K"/>
                                    <constraint firstItem="Yik-K8-wWs" firstAttribute="leading" secondItem="vNY-Fe-ZxO" secondAttribute="leadingMargin" id="by3-Wj-kIQ"/>
                                    <constraint firstItem="H2L-wc-ZVI" firstAttribute="leading" secondItem="vNY-Fe-ZxO" secondAttribute="leading" id="cSt-Xj-4nC"/>
                                    <constraint firstItem="TDI-f2-rOg" firstAttribute="centerX" secondItem="vNY-Fe-ZxO" secondAttribute="centerX" id="d9K-wg-JJV"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Yik-K8-wWs" secondAttribute="trailing" id="hA9-u4-to9"/>
                                    <constraint firstItem="Pd1-D0-Uih" firstAttribute="leading" secondItem="vNY-Fe-ZxO" secondAttribute="leading" id="s4K-bO-mqN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vNY-Fe-ZxO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mTz-w0-b6x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vNY-Fe-ZxO" secondAttribute="trailing" id="x9z-ET-F9d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
