<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="101-WZ-CxI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translation Table View Controller-->
        <scene sceneID="BVP-er-vES">
            <objects>
                <tableViewController id="ed8-k6-jDo" customClass="TranslationTableViewController" customModule="MyVocabularyNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="3E9-VD-KCV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TranslationTableViewCell" rowHeight="120" id="mID-Bc-D5k" customClass="TranslationTableViewCell" customModule="MyVocabularyNotebook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mID-Bc-D5k" id="xv4-aQ-ZOi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53s-wY-E92">
                                            <rect key="frame" x="8" y="8" width="337" height="95.5"/>
                                            <color key="backgroundColor" red="0.9599003822658505" green="0.96940434644670048" blue="0.96940434644670048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VNL-tQ-Zg3">
                                            <rect key="frame" x="16" y="16" width="351" height="95.5"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTX-v2-gus">
                                                    <rect key="frame" x="0.0" y="0.0" width="175.5" height="95.5"/>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="16" right="8"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5h-IX-PXI">
                                                    <rect key="frame" x="175.5" y="0.0" width="175.5" height="95.5"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ker-A3-vw1">
                                                            <rect key="frame" x="0.0" y="0.0" width="175.5" height="95.5"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.66120717005076135" green="0.66120717005076135" blue="0.66120717005076135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ker-A3-vw1" firstAttribute="top" secondItem="d5h-IX-PXI" secondAttribute="top" id="1VY-SX-tsi"/>
                                                        <constraint firstItem="ker-A3-vw1" firstAttribute="leading" secondItem="d5h-IX-PXI" secondAttribute="leading" id="M56-By-uTr"/>
                                                        <constraint firstAttribute="bottom" secondItem="ker-A3-vw1" secondAttribute="bottom" id="fyl-2o-0vG"/>
                                                        <constraint firstAttribute="trailing" secondItem="ker-A3-vw1" secondAttribute="trailing" id="ha8-fJ-5nK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VNL-tQ-Zg3" firstAttribute="leading" secondItem="xv4-aQ-ZOi" secondAttribute="leading" constant="16" id="2DR-DI-b1C"/>
                                        <constraint firstItem="53s-wY-E92" firstAttribute="leading" secondItem="xv4-aQ-ZOi" secondAttribute="leading" constant="8" id="4SO-JH-g97"/>
                                        <constraint firstAttribute="trailing" secondItem="53s-wY-E92" secondAttribute="trailing" constant="30" id="7nj-jn-L26"/>
                                        <constraint firstAttribute="bottom" secondItem="53s-wY-E92" secondAttribute="bottom" constant="16" id="dNQ-XX-Dsq"/>
                                        <constraint firstItem="53s-wY-E92" firstAttribute="top" secondItem="xv4-aQ-ZOi" secondAttribute="top" constant="8" id="dOT-8F-tqi"/>
                                        <constraint firstItem="VNL-tQ-Zg3" firstAttribute="top" secondItem="xv4-aQ-ZOi" secondAttribute="top" constant="16" id="jmI-pk-X2P"/>
                                        <constraint firstAttribute="bottom" secondItem="VNL-tQ-Zg3" secondAttribute="bottom" constant="8" id="lA5-bK-Z0i"/>
                                        <constraint firstAttribute="trailing" secondItem="VNL-tQ-Zg3" secondAttribute="trailing" constant="8" id="n4Q-dD-g1i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="translation1Background" destination="53s-wY-E92" id="ENk-iN-6Wd"/>
                                    <outlet property="translation2Background" destination="d5h-IX-PXI" id="fpz-E2-cew"/>
                                    <outlet property="translationTextView1" destination="OTX-v2-gus" id="Xtf-om-cUr"/>
                                    <outlet property="translationTextView2" destination="ker-A3-vw1" id="I5n-Y8-4sZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ed8-k6-jDo" id="nXL-hn-94v"/>
                            <outlet property="delegate" destination="ed8-k6-jDo" id="YZW-b6-3Tg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UdL-IW-5KJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYC-tY-LKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="38.23088455772114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyVocabularyNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vNY-Fe-ZxO">
                                <rect key="frame" x="16" y="28" width="343" height="503"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd1-D0-Uih">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter English phrase..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yik-K8-wWs">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Jyl-Kv-DtP" userLabel="height = 170"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="German" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2L-wc-ZVI">
                                        <rect key="frame" x="0.0" y="236.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter German phrase..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ax-RE-Hd3">
                                        <rect key="frame" x="0.0" y="265" width="343" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="EW8-Nb-4Vc" userLabel="height = 170"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDI-f2-rOg">
                                        <rect key="frame" x="0.0" y="473" width="343" height="30"/>
                                        <state key="normal" title="Save"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Ax-RE-Hd3" firstAttribute="leading" secondItem="vNY-Fe-ZxO" secondAttribute="leading" id="0wI-pI-YD4"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ax-RE-Hd3" secondAttribute="trailing" id="6pr-dS-rgj"/>
                                    <constraint firstAttribute="trailing" secondItem="Pd1-D0-Uih" secondAttribute="trailing" id="NXM-Lq-nJS"/>
                                    <constraint firstAttribute="trailing" secondItem="H2L-wc-ZVI" secondAttribute="trailing" id="NyQ-u0-b4K"/>
                                    <constraint firstItem="Yik-K8-wWs" firstAttribute="leading" secondItem="vNY-Fe-ZxO" secondAttribute="leadingMargin" id="by3-Wj-kIQ"/>
                                    <constraint firstItem="H2L-wc-ZVI" firstAttribute="leading" secondItem="vNY-Fe-ZxO" secondAttribute="leading" id="cSt-Xj-4nC"/>
                                    <constraint firstItem="TDI-f2-rOg" firstAttribute="centerX" secondItem="vNY-Fe-ZxO" secondAttribute="centerX" id="d9K-wg-JJV"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Yik-K8-wWs" secondAttribute="trailing" id="hA9-u4-to9"/>
                                    <constraint firstItem="Pd1-D0-Uih" firstAttribute="leading" secondItem="vNY-Fe-ZxO" secondAttribute="leading" id="s4K-bO-mqN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vNY-Fe-ZxO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mTz-w0-b6x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vNY-Fe-ZxO" secondAttribute="trailing" id="x9z-ET-F9d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cQU-3M-HSM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="101-WZ-CxI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qME-Q4-7h3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ed8-k6-jDo" kind="relationship" relationship="rootViewController" id="S2q-8M-1yx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4H8-LG-R4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
