<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="101-WZ-CxI">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Phrases-->
        <scene sceneID="BVP-er-vES">
            <objects>
                <tableViewController id="ed8-k6-jDo" customClass="TranslationTableViewController" customModule="MyVocabularyNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="3E9-VD-KCV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TranslationTableViewCell" rowHeight="120" id="mID-Bc-D5k" customClass="TranslationTableViewCell" customModule="MyVocabularyNotebook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mID-Bc-D5k" id="xv4-aQ-ZOi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53s-wY-E92">
                                            <rect key="frame" x="8" y="8" width="376" height="95.666666666666671"/>
                                            <color key="backgroundColor" red="0.9599003822658505" green="0.96940434644670048" blue="0.96940434644670048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VNL-tQ-Zg3">
                                            <rect key="frame" x="16" y="16" width="390" height="95.666666666666671"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzs-Zt-YBt">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="95.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfc-PS-kAo">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="83.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Rfc-PS-kAo" secondAttribute="bottom" constant="12" id="JGq-wD-F2C"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rfc-PS-kAo" secondAttribute="trailing" constant="8" id="UPT-qg-5rL"/>
                                                        <constraint firstItem="Rfc-PS-kAo" firstAttribute="leading" secondItem="pzs-Zt-YBt" secondAttribute="leading" id="iBd-gB-Aq6"/>
                                                        <constraint firstItem="Rfc-PS-kAo" firstAttribute="top" secondItem="pzs-Zt-YBt" secondAttribute="top" id="xKy-bd-qpP"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5h-IX-PXI">
                                                    <rect key="frame" x="195" y="0.0" width="195" height="95.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSP-i1-543">
                                                            <rect key="frame" x="8" y="0.0" width="187" height="95.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.66120717005076135" green="0.66120717005076135" blue="0.66120717005076135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lSP-i1-543" secondAttribute="trailing" id="2PP-YK-hFY"/>
                                                        <constraint firstItem="lSP-i1-543" firstAttribute="top" secondItem="d5h-IX-PXI" secondAttribute="top" id="5T0-Z1-7Ek"/>
                                                        <constraint firstAttribute="bottom" secondItem="lSP-i1-543" secondAttribute="bottom" id="78p-wH-6Qb"/>
                                                        <constraint firstItem="lSP-i1-543" firstAttribute="leading" secondItem="d5h-IX-PXI" secondAttribute="leading" constant="8" id="oQy-iU-B8Q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eac-nZ-WvS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VNL-tQ-Zg3" firstAttribute="leading" secondItem="xv4-aQ-ZOi" secondAttribute="leading" constant="16" id="2DR-DI-b1C"/>
                                        <constraint firstItem="Eac-nZ-WvS" firstAttribute="leading" secondItem="xv4-aQ-ZOi" secondAttribute="leading" id="3UB-Zx-I2J"/>
                                        <constraint firstItem="53s-wY-E92" firstAttribute="leading" secondItem="xv4-aQ-ZOi" secondAttribute="leading" constant="8" id="4SO-JH-g97"/>
                                        <constraint firstAttribute="trailing" secondItem="53s-wY-E92" secondAttribute="trailing" constant="30" id="7nj-jn-L26"/>
                                        <constraint firstAttribute="trailing" secondItem="Eac-nZ-WvS" secondAttribute="trailing" id="BLs-uP-pnt"/>
                                        <constraint firstAttribute="bottom" secondItem="53s-wY-E92" secondAttribute="bottom" constant="16" id="dNQ-XX-Dsq"/>
                                        <constraint firstItem="53s-wY-E92" firstAttribute="top" secondItem="xv4-aQ-ZOi" secondAttribute="top" constant="8" id="dOT-8F-tqi"/>
                                        <constraint firstAttribute="bottom" secondItem="Eac-nZ-WvS" secondAttribute="bottom" id="icV-gG-IV1"/>
                                        <constraint firstItem="VNL-tQ-Zg3" firstAttribute="top" secondItem="xv4-aQ-ZOi" secondAttribute="top" constant="16" id="jmI-pk-X2P"/>
                                        <constraint firstItem="Eac-nZ-WvS" firstAttribute="top" secondItem="xv4-aQ-ZOi" secondAttribute="top" id="kOY-Xg-lI5"/>
                                        <constraint firstAttribute="bottom" secondItem="VNL-tQ-Zg3" secondAttribute="bottom" constant="8" id="lA5-bK-Z0i"/>
                                        <constraint firstAttribute="trailing" secondItem="VNL-tQ-Zg3" secondAttribute="trailing" constant="8" id="n4Q-dD-g1i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="translation1Background" destination="53s-wY-E92" id="ENk-iN-6Wd"/>
                                    <outlet property="translation2Background" destination="d5h-IX-PXI" id="fpz-E2-cew"/>
                                    <outlet property="translationLabel1" destination="Rfc-PS-kAo" id="lBS-VS-jsu"/>
                                    <outlet property="translationLabel2" destination="lSP-i1-543" id="0cw-ED-qoo"/>
                                    <segue destination="IKm-wj-TiD" kind="show" identifier="ShowDetail" id="2Cg-Gh-zcq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ed8-k6-jDo" id="nXL-hn-94v"/>
                            <outlet property="delegate" destination="ed8-k6-jDo" id="YZW-b6-3Tg"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4gc-Zo-QzI"/>
                        <barButtonItem title="My Dictionaries" id="zdM-Pv-jDo">
                            <connections>
                                <segue destination="USl-5e-dUC" kind="presentation" identifier="MyDictionaries" id="dxg-NL-GgM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="PDv-Hv-MP1"/>
                        <barButtonItem title="Share" id="R2f-AW-OEC">
                            <connections>
                                <action selector="sharePressed:" destination="ed8-k6-jDo" id="dKy-wC-zob"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JpT-zZ-Nmu"/>
                        <barButtonItem title="Test Out" id="eLW-JX-Mdn">
                            <connections>
                                <segue destination="KlX-1K-c07" kind="presentation" identifier="ShowTestOut" id="Jlo-jy-CY2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="uZ5-h3-dms"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="My Phrases" id="UdL-IW-5KJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QI3-F8-lbN">
                            <connections>
                                <segue destination="8Xt-xf-1RC" kind="presentation" identifier="AddItem" id="RNW-qz-IbG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="aBR-ki-zYQ" kind="presentation" identifier="CreateDictionary" id="2sD-j8-2Ha"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYC-tY-LKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="38.23088455772114"/>
        </scene>
        <!--Create Dictionary View Controller-->
        <scene sceneID="Ryd-JA-edH">
            <objects>
                <viewController id="fD7-VV-7Z2" customClass="CreateDictionaryViewController" customModule="MyVocabularyNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2vI-xe-K6d"/>
                        <viewControllerLayoutGuide type="bottom" id="PBi-vL-eSV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yWj-7Z-trA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I would like to save phrases" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1L-eh-aPS">
                                <rect key="frame" x="0.0" y="84" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77A-MF-tGY">
                                <rect key="frame" x="0.0" y="155" width="414" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="between this language:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ont-Rn-qCC">
                                <rect key="frame" x="0.0" y="134" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and this language:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKi-Mj-niR">
                                <rect key="frame" x="0.0" y="371" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVm-Bf-48y">
                                <rect key="frame" x="0.0" y="392" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KKi-Mj-niR" secondAttribute="trailing" id="1C7-x5-1tC"/>
                            <constraint firstItem="KKi-Mj-niR" firstAttribute="leading" secondItem="yWj-7Z-trA" secondAttribute="leading" id="30Z-UO-2L8"/>
                            <constraint firstItem="77A-MF-tGY" firstAttribute="top" secondItem="Ont-Rn-qCC" secondAttribute="bottom" id="3w0-2e-XXo"/>
                            <constraint firstItem="KKi-Mj-niR" firstAttribute="top" secondItem="77A-MF-tGY" secondAttribute="bottom" id="6qR-Q9-AwA"/>
                            <constraint firstItem="K1L-eh-aPS" firstAttribute="leading" secondItem="yWj-7Z-trA" secondAttribute="leading" id="Hdd-Lj-Ydr"/>
                            <constraint firstAttribute="trailing" secondItem="77A-MF-tGY" secondAttribute="trailing" id="J9f-Wq-8ZR"/>
                            <constraint firstItem="77A-MF-tGY" firstAttribute="leading" secondItem="yWj-7Z-trA" secondAttribute="leading" id="Tcl-xl-Ms8"/>
                            <constraint firstItem="cVm-Bf-48y" firstAttribute="top" secondItem="KKi-Mj-niR" secondAttribute="bottom" id="Z5o-Uv-sQa"/>
                            <constraint firstItem="cVm-Bf-48y" firstAttribute="leading" secondItem="yWj-7Z-trA" secondAttribute="leading" id="aAe-9M-X8F"/>
                            <constraint firstItem="cVm-Bf-48y" firstAttribute="top" secondItem="KKi-Mj-niR" secondAttribute="bottom" id="bTo-4p-joz"/>
                            <constraint firstItem="K1L-eh-aPS" firstAttribute="top" secondItem="2vI-xe-K6d" secondAttribute="bottom" constant="20" id="hcW-4F-yfO"/>
                            <constraint firstItem="Ont-Rn-qCC" firstAttribute="leading" secondItem="yWj-7Z-trA" secondAttribute="leading" id="hwo-X8-xQS"/>
                            <constraint firstAttribute="trailing" secondItem="K1L-eh-aPS" secondAttribute="trailing" id="mhH-PH-XZw"/>
                            <constraint firstAttribute="trailing" secondItem="Ont-Rn-qCC" secondAttribute="trailing" id="p6u-fT-VQi"/>
                            <constraint firstAttribute="trailing" secondItem="cVm-Bf-48y" secondAttribute="trailing" id="tp5-gE-zoU"/>
                            <constraint firstItem="Ont-Rn-qCC" firstAttribute="top" secondItem="K1L-eh-aPS" secondAttribute="bottom" constant="20" id="v14-xv-YwA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cVw-V1-YPj">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0Ip-Ex-iVU">
                            <connections>
                                <segue destination="FNC-Gr-hfc" kind="unwind" unwindAction="unwindToTranslationListWithSender:" id="NpQ-1r-RsI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButtonNavBar" destination="0Ip-Ex-iVU" id="jbA-u1-Dte"/>
                        <outlet property="sourceLanguage" destination="77A-MF-tGY" id="UUt-ym-VLu"/>
                        <outlet property="sourceLanguageLabel" destination="Ont-Rn-qCC" id="69E-tH-YXd"/>
                        <outlet property="targetLanguage" destination="cVm-Bf-48y" id="GD5-gn-Dhl"/>
                        <outlet property="targetLanguageLabel" destination="KKi-Mj-niR" id="ngl-Ap-qUS"/>
                        <outlet property="titleLabel" destination="K1L-eh-aPS" id="Jlt-3H-IoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izi-Pt-ox6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FNC-Gr-hfc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2591.1999999999998" y="-654.42278860569718"/>
        </scene>
        <!--Phrase-->
        <scene sceneID="s5S-TZ-UpJ">
            <objects>
                <viewController id="IKm-wj-TiD" customClass="TranslationViewController" customModule="MyVocabularyNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jrp-dt-vMB"/>
                        <viewControllerLayoutGuide type="bottom" id="890-re-7Lp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6xS-Ji-SAz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JKO-DE-u4Q">
                                <rect key="frame" x="20" y="71.999999999999986" width="374" height="242.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cx-zB-4mE">
                                        <rect key="frame" x="0.0" y="0.0" width="128.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIb-Mc-Q3L">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="374" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Pep-p7-5Ul"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohr-bP-Izd">
                                        <rect key="frame" x="0.0" y="106.33333333333334" width="123.33333333333333" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V2i-nb-9dh">
                                        <rect key="frame" x="0.0" y="134.66666666666666" width="374" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="SGc-0f-Puj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOn-rD-BdF">
                                        <rect key="frame" x="0.0" y="212.66666666666669" width="374" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <segue destination="mz2-mJ-bao" kind="unwind" unwindAction="unwindToTranslationListWithSender:" id="bJJ-9t-KHP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CIb-Mc-Q3L" secondAttribute="trailing" id="Ibr-kp-ZJd"/>
                                    <constraint firstAttribute="trailing" secondItem="V2i-nb-9dh" secondAttribute="trailing" id="PaE-bO-vkP"/>
                                    <constraint firstItem="WOn-rD-BdF" firstAttribute="centerX" secondItem="JKO-DE-u4Q" secondAttribute="centerX" id="WEL-4A-aEc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JKO-DE-u4Q" firstAttribute="top" secondItem="jrp-dt-vMB" secondAttribute="bottom" constant="8" id="2Ni-oP-vQL"/>
                            <constraint firstItem="JKO-DE-u4Q" firstAttribute="leading" secondItem="6xS-Ji-SAz" secondAttribute="leadingMargin" id="Ufy-5o-HD8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JKO-DE-u4Q" secondAttribute="trailing" id="dee-dk-Mqa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Phrase" id="v83-Vh-W43">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="K4J-Pp-IUO">
                            <connections>
                                <action selector="cancel:" destination="IKm-wj-TiD" id="ABU-zC-bKg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OLE-dj-IcS">
                            <connections>
                                <segue destination="mz2-mJ-bao" kind="unwind" unwindAction="unwindToTranslationListWithSender:" id="b1C-xT-0uZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="WOn-rD-BdF" id="WKa-Oe-mJp"/>
                        <outlet property="saveButtonNav" destination="OLE-dj-IcS" id="tmO-vl-nZ6"/>
                        <outlet property="sourceLanguageName" destination="5Cx-zB-4mE" id="GgO-cv-rQP"/>
                        <outlet property="sourceTranslationView" destination="CIb-Mc-Q3L" id="QZy-wQ-as8"/>
                        <outlet property="targetLanguageName" destination="Ohr-bP-Izd" id="abo-MX-Q4s"/>
                        <outlet property="targetTranslationView" destination="V2i-nb-9dh" id="p5l-8r-0c1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0x3-z5-WJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mz2-mJ-bao" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2631.1999999999998" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cQU-3M-HSM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="101-WZ-CxI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qME-Q4-7h3">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="75c-qg-dYY">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ed8-k6-jDo" kind="relationship" relationship="rootViewController" id="S2q-8M-1yx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4H8-LG-R4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NcF-jb-nbx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Xt-xf-1RC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4gO-st-gzx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IKm-wj-TiD" kind="relationship" relationship="rootViewController" id="2df-40-9mR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2c-zO-zKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="543"/>
        </scene>
        <!--My Dictionaries View Controller-->
        <scene sceneID="72o-7e-APb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ycb-cz-eHH" customClass="MyDictionariesViewController" customModule="MyVocabularyNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1dC-JM-JFy"/>
                        <viewControllerLayoutGuide type="bottom" id="wjG-Wh-RZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2FC-wo-u2d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OOG-Nl-Mil">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyDictionaryTableViewCell" id="z8g-Xr-H1O" customClass="MyDictionaryTableViewCell" customModule="MyVocabularyNotebook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z8g-Xr-H1O" id="st2-Je-94T">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source language - Target language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wc-9G-eqa">
                                                    <rect key="frame" x="24" y="39" width="340" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0wc-9G-eqa" secondAttribute="trailing" constant="9" id="1fe-Nx-Tnh"/>
                                                <constraint firstItem="0wc-9G-eqa" firstAttribute="centerY" secondItem="st2-Je-94T" secondAttribute="centerY" id="5Zn-Df-u7g"/>
                                                <constraint firstItem="0wc-9G-eqa" firstAttribute="leading" secondItem="st2-Je-94T" secondAttribute="leadingMargin" constant="9" id="IUf-wH-aab"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myDictionaryName" destination="0wc-9G-eqa" id="qUY-l4-lbr"/>
                                            <segue destination="8er-ox-c9D" kind="unwind" identifier="dictionarySelected" unwindAction="unwindToTranslationListWithSender:" id="deh-5L-tmu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OOG-Nl-Mil" firstAttribute="top" secondItem="1dC-JM-JFy" secondAttribute="bottom" id="9bG-6L-MVz"/>
                            <constraint firstItem="wjG-Wh-RZg" firstAttribute="top" secondItem="OOG-Nl-Mil" secondAttribute="bottom" id="VwM-Xm-I7R"/>
                            <constraint firstAttribute="trailing" secondItem="OOG-Nl-Mil" secondAttribute="trailing" id="X4P-G9-Qjt"/>
                            <constraint firstItem="OOG-Nl-Mil" firstAttribute="leading" secondItem="2FC-wo-u2d" secondAttribute="leading" id="dJA-yf-eCW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rGn-mM-Yr6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7a2-dH-Ins">
                            <connections>
                                <action selector="cancel:" destination="Ycb-cz-eHH" id="tng-2h-Wra"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="THa-D0-0fF">
                            <connections>
                                <segue destination="aBR-ki-zYQ" kind="presentation" identifier="CreateDictionary" id="yUh-Gx-M1w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myDictionariesTableView" destination="OOG-Nl-Mil" id="eef-2w-ERk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xI-WI-s5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8er-ox-c9D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="-654.42278860569718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Hq-s8-tTw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aBR-ki-zYQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D9Q-JK-6DZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fD7-VV-7Z2" kind="relationship" relationship="rootViewController" id="aF6-AW-Q3k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aW3-Xd-7yS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-654.42278860569718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PEC-pC-mrE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="USl-5e-dUC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EhC-z4-LVC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ycb-cz-eHH" kind="relationship" relationship="rootViewController" id="tTO-Ip-BJT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vat-Ae-uDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-654"/>
        </scene>
        <!--Test Out Page View Controller-->
        <scene sceneID="f2f-rv-Pmz">
            <objects>
                <pageViewController storyboardIdentifier="TestOutPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="KYc-9D-agQ" customClass="TestOutPageViewController" customModule="MyVocabularyNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ECL-Za-zLR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ht3-DG-hdy">
                            <connections>
                                <segue destination="kDq-Dh-Heu" kind="unwind" unwindAction="unwindToTranslationListWithSender:" id="gCG-gZ-onE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVI-lf-m8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kDq-Dh-Heu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="1258.6956521739132"/>
        </scene>
        <!--Test Out Card View Controller-->
        <scene sceneID="nxb-3g-j6v">
            <objects>
                <viewController storyboardIdentifier="TestOutCardViewController" id="hsu-MZ-iIW" customClass="TestOutCardViewController" customModule="MyVocabularyNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBn-6y-WQZ"/>
                        <viewControllerLayoutGuide type="bottom" id="NET-Af-Im2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUl-96-XUi" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEu-44-iv4">
                                <rect key="frame" x="30.333333333333343" y="220.66666666666666" width="352" height="293.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d7Z-TR-1EZ">
                                        <rect key="frame" x="8" y="8.3333333333333428" width="336" height="277.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dLR-yr-4XJ" userLabel="Source Translation">
                                                <rect key="frame" x="0.0" y="0.0" width="336" height="181.33333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yha-Jb-ox0">
                                                <rect key="frame" x="0.0" y="189.33333333333331" width="336" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="agS-Lf-vvV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMX-t0-wnl">
                                                <rect key="frame" x="0.0" y="237.33333333333331" width="336" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SZy-KZ-rAw"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.5447398671" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Show"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dLR-yr-4XJ" firstAttribute="leading" secondItem="d7Z-TR-1EZ" secondAttribute="leading" id="1c6-7m-MQj"/>
                                            <constraint firstAttribute="trailing" secondItem="dLR-yr-4XJ" secondAttribute="trailing" id="K8T-2w-efh"/>
                                            <constraint firstAttribute="trailing" secondItem="yha-Jb-ox0" secondAttribute="trailing" id="OgD-Qu-KF2"/>
                                            <constraint firstAttribute="trailing" secondItem="sMX-t0-wnl" secondAttribute="trailing" id="iuS-J8-kHa"/>
                                            <constraint firstItem="yha-Jb-ox0" firstAttribute="leading" secondItem="d7Z-TR-1EZ" secondAttribute="leading" id="k5i-jW-RQ0"/>
                                            <constraint firstItem="sMX-t0-wnl" firstAttribute="leading" secondItem="d7Z-TR-1EZ" secondAttribute="leading" id="lbh-Cv-Tje"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="d7Z-TR-1EZ" firstAttribute="trailing" secondItem="YEu-44-iv4" secondAttribute="trailingMargin" id="1Va-sp-vRs"/>
                                    <constraint firstAttribute="width" secondItem="YEu-44-iv4" secondAttribute="height" multiplier="1.2:1" id="JEW-uy-uV0"/>
                                    <constraint firstItem="d7Z-TR-1EZ" firstAttribute="top" secondItem="YEu-44-iv4" secondAttribute="top" constant="8" id="TRi-0G-K6E"/>
                                    <constraint firstItem="d7Z-TR-1EZ" firstAttribute="leading" secondItem="YEu-44-iv4" secondAttribute="leadingMargin" id="bB0-eZ-mTP"/>
                                    <constraint firstItem="d7Z-TR-1EZ" firstAttribute="centerY" secondItem="YEu-44-iv4" secondAttribute="centerY" id="cgT-ev-0NK"/>
                                    <constraint firstAttribute="bottom" secondItem="d7Z-TR-1EZ" secondAttribute="bottom" constant="8" id="jf4-Xz-pWG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFc-3j-r0D" userLabel="Back View">
                                <rect key="frame" x="30.333333333333343" y="221" width="351.66666666666663" height="293"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MOQ-rH-Dtu">
                                        <rect key="frame" x="8" y="8.6666666666666572" width="335.66666666666669" height="277"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source Language" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybj-ID-gbr" userLabel="Source Translation">
                                                <rect key="frame" x="0.0" y="0.0" width="335.66666666666669" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Anh-bh-DCZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8F-ad-TJu">
                                                <rect key="frame" x="0.0" y="38.000000000000028" width="335.66666666666669" height="191"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Correct Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lOY-06-Obf" userLabel="Correct answer">
                                                        <rect key="frame" x="0.0" y="0.0" width="153" height="191"/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="RbT-Ws-XMU">
                                                        <rect key="frame" x="153" y="0.0" width="30" height="191"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="VKD-9e-VzI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The guess" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kP1-Ik-BgV" userLabel="The guess">
                                                        <rect key="frame" x="183" y="0.0" width="152.66666666666663" height="191"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kP1-Ik-BgV" firstAttribute="width" secondItem="lOY-06-Obf" secondAttribute="width" id="yQ0-o3-15C"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqh-yE-wpA">
                                                <rect key="frame" x="0.0" y="237" width="335.66666666666669" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKL-jz-DJP" userLabel="It was right Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="40"/>
                                                        <state key="normal" title="It was right"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Q1-I3-Zdi" userLabel="Next">
                                                        <rect key="frame" x="168" y="0.0" width="167.66666666666663" height="40"/>
                                                        <color key="tintColor" red="0.0" green="0.5447398671" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Next"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Kbl-8M-QLN"/>
                                                    <constraint firstItem="4Q1-I3-Zdi" firstAttribute="width" secondItem="ZKL-jz-DJP" secondAttribute="width" id="l8T-Dm-i8I"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="A8F-ad-TJu" secondAttribute="trailing" id="9LL-Dr-y3h"/>
                                            <constraint firstAttribute="trailing" secondItem="iqh-yE-wpA" secondAttribute="trailing" id="TU2-00-Lft"/>
                                            <constraint firstAttribute="trailing" secondItem="Ybj-ID-gbr" secondAttribute="trailing" id="UJ2-wL-fWO"/>
                                            <constraint firstItem="A8F-ad-TJu" firstAttribute="leading" secondItem="MOQ-rH-Dtu" secondAttribute="leading" id="YhE-t7-yjV"/>
                                            <constraint firstItem="A8F-ad-TJu" firstAttribute="leading" secondItem="MOQ-rH-Dtu" secondAttribute="leading" id="dhm-ZJ-eRZ"/>
                                            <constraint firstItem="iqh-yE-wpA" firstAttribute="leading" secondItem="MOQ-rH-Dtu" secondAttribute="leading" id="s2c-oP-6qC"/>
                                            <constraint firstItem="Ybj-ID-gbr" firstAttribute="leading" secondItem="MOQ-rH-Dtu" secondAttribute="leading" id="tzu-4u-DTn"/>
                                            <constraint firstAttribute="trailing" secondItem="A8F-ad-TJu" secondAttribute="trailing" id="uQ7-EW-Mko"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MOQ-rH-Dtu" secondAttribute="bottom" constant="8" id="4Tb-7O-zTx"/>
                                    <constraint firstAttribute="trailing" secondItem="MOQ-rH-Dtu" secondAttribute="trailing" constant="8" id="Ao4-1X-gud"/>
                                    <constraint firstAttribute="width" secondItem="sFc-3j-r0D" secondAttribute="height" multiplier="1.2:1" id="XFN-un-3Zf"/>
                                    <constraint firstItem="MOQ-rH-Dtu" firstAttribute="leading" secondItem="sFc-3j-r0D" secondAttribute="leading" constant="8" id="dHD-FB-XUc"/>
                                    <constraint firstItem="MOQ-rH-Dtu" firstAttribute="top" secondItem="sFc-3j-r0D" secondAttribute="top" constant="8" id="i2S-Kk-nL1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YEu-44-iv4" firstAttribute="centerX" secondItem="pUl-96-XUi" secondAttribute="centerX" id="4Sk-1d-SJK"/>
                            <constraint firstItem="sFc-3j-r0D" firstAttribute="width" secondItem="pUl-96-XUi" secondAttribute="width" multiplier="0.85" id="AG5-9r-Oo2"/>
                            <constraint firstItem="sFc-3j-r0D" firstAttribute="centerY" secondItem="pUl-96-XUi" secondAttribute="centerY" id="Hwo-NX-Me5"/>
                            <constraint firstItem="YEu-44-iv4" firstAttribute="width" secondItem="pUl-96-XUi" secondAttribute="width" multiplier="0.85" id="mdG-3K-qiv"/>
                            <constraint firstItem="YEu-44-iv4" firstAttribute="centerY" secondItem="pUl-96-XUi" secondAttribute="centerY" id="x1V-5A-LKh"/>
                            <constraint firstItem="sFc-3j-r0D" firstAttribute="centerX" secondItem="pUl-96-XUi" secondAttribute="centerX" id="z08-7V-ZF7"/>
                        </constraints>
                        <connections>
                            <action selector="onBackgroundTouchUpInside:" destination="hsu-MZ-iIW" eventType="touchUpInside" id="G1E-eb-bvT"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backView" destination="sFc-3j-r0D" id="vxc-zE-fMg"/>
                        <outlet property="cardView" destination="YEu-44-iv4" id="uoo-0h-1z5"/>
                        <outlet property="correctAnswerText" destination="lOY-06-Obf" id="xyZ-uK-3JW"/>
                        <outlet property="isCorrectIconLabel" destination="RbT-Ws-XMU" id="g8B-cw-vPV"/>
                        <outlet property="itWasRightButton" destination="ZKL-jz-DJP" id="ti8-Aq-SNc"/>
                        <outlet property="myGuessText" destination="kP1-Ik-BgV" id="a8K-KL-iGf"/>
                        <outlet property="nextButton" destination="4Q1-I3-Zdi" id="ieU-j6-HrS"/>
                        <outlet property="showButton" destination="sMX-t0-wnl" id="GQE-Yn-eT6"/>
                        <outlet property="sourceLanguageLabel" destination="Ybj-ID-gbr" id="mKG-zJ-Aqz"/>
                        <outlet property="sourceTranslation" destination="dLR-yr-4XJ" id="RDl-H9-d6l"/>
                        <outlet property="targetTranslation" destination="yha-Jb-ox0" id="Lej-Z1-nLH"/>
                        <segue destination="agX-N8-1ev" kind="unwind" identifier="finishTestOut" unwindAction="unwindToTranslationListWithSender:" id="6xb-Tt-Ev7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghf-Ph-HkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="agX-N8-1ev" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2382.608695652174" y="1258.6956521739132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yIL-Fo-OME">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KlX-1K-c07" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W63-8h-z4M">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KYc-9D-agQ" kind="relationship" relationship="rootViewController" id="RlV-iN-HLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzP-Ph-S18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="1259"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2sD-j8-2Ha"/>
        <segue reference="2Cg-Gh-zcq"/>
    </inferredMetricsTieBreakers>
</document>
